[bumpversion]
current_version = 0.4.2
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mcetl/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[flake8]
max-line-length = 120
docstring-convention = numpy
exclude =
    docs/*
    tests/*
ignore =
    E402,  # module level imports not at top of file
    E731,  # do not assign a lambda expression, use a def
    W503,  # line break before binary operator
    W504,  # line break after binary operator
    D401  # first line should be in imperative mood; try rephrasing

[tool:pytest]
collect_ignore = ['setup.py']
